
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400&family=Rubik+80s+Fade&family=Ysabeau+Infant:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


    /* position: relative;
    padding: 0 2rem;
     */
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
    
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    margin-right: 4rem;


} */



#menu-icon {
    font-size: 3rem;
    color: #fff;
    /* display: none; */


}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 55vh;
    animation: floating 4s ease-in-out infinite;
    /* box-shadow: 0 2rem var(--main-color); */
    background: var(--main-color);
    /* height: 100px;
    width: 100px; */
    border-radius: 15%;
    /* border-bottom-left-radius: 15%; */
    /* border-bottom-right-radius: 15%; */
    margin: 20px;
    /* -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1); */
    /* -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1); */
    /* box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1); */
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 30px); }
    100%   { transform: translate(0, -0px); }   
}

.home-econtent h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-econtent h3:nth-of-type(2) {
    margin-bottom:2rem;
}

span{
    color: var(--main-color);
}

.home-econtent h1 {
    font-size: 5.6rem;
    line-height: 1.3;
    line-height: 1.3;
}

.home-econtent p {
    font-size: 1.6rem;

}


.scocial-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.service-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.service-box a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 0.5rem var(--main-color);
}

.scocial-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius:4rem ;
    box-shadow: 0 0 1rem var(--main-color);
    /* letter-spacing: 1rem; */
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}


.about {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 2rem;

    
    background: var(--second-bg-color);
    /* text-align: center; */

}

.about-img img{
    width: 25vw;
    animation: floating 4s ease-in-out infinite;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}


.services h2 {
    margin-bottom: 5rem;
    text-align: center;

}

.services-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .service-box{
    flex: 1 1 30rem;
    background:var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.5rem;
}

.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

.porfolio {
    background: var(--second-bg-color);

}

.porfolio h2 {
    margin-bottom: 4rem;

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .porfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    /* text-align: center; */
}

.porfolio-layer p {
    text-align: center;
    color:rgb(167, 150, 150);
    
}
.portfolio-box:hover .porfolio-layer {
    transform: translateY(0);
}

.porfolio-layer h4 {
    font-size: 3rem;
    text-align: center;
    color: 808080;
    color: 999999;
    

}

.porfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-align: center;
    margin-left: 2rem; 
    text-align: auto;
}


.porfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-align: center;
}

.porfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.portfolio-container:hover .portfolio-box {
    transform: translateY(0);
    color: black
    
    
    
    
}
.portfolio-container:hover .portfolio-layer {
    transform: translateY(0);
}

.contact h2 {
    margin-bottom:3rem ;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;


}

/* .input-box {
    display: flex;
    justify-content: space-between;
    flex: wrap;
    
    
}

.e-mail{
    margin: 1rem 0;
} */

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
/* .input-box:hover {
    transform: scale(1.1);
} */

.contact form textarea  {
    resize: none;
}

.contact form btn {
    margin-top: 2rem;
    cursor: pointer;
}
.contact {
    min-height: auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .5sec ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
    
}


@media(max-width: 1200px){
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3% ;
    }
}


@media(max-width: 768px){
    #menu-icon{
        display: block;

    }
    .navbar {
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);

    }
    

    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        display: none;
    }
    .home {
        flex-direction: column;

    }
    .home-econtent h3{
        font-size: 2.6rem;
    }

    .home-econtent h1 {
        font-size:  5rem;

    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about img{
        flex-direction: column;
        margin-left: 4rem;
        justify-content: center;



    }
    .about {
        flex-direction: column;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 50vh;
    }
    
    .services{
        padding: 2rem 3%;
    }
    .services h2 {
        margin-bottom: 3rem;

    }
    .porfolio{
        padding-bottom: 7rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2 ,1fr);
    }
    .footer {
        flex-direction: column-reverse;
        text-align: center;

    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

} 


@media(max-width: 617px){
    .portfolio-container{
       grid-template-columns: 1fr; 
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;

    }
}

@media(max-width: 365px) {
    .home-img img {
        width: 90vw;

    }
    

    .about-img img {
        width: 90vw;

    }
    .footer p{
        flex-direction: column-reverse;
        

    }
    .footer p {
        text-align: center;
        
        
    }
}
/* General Styles */
.contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.input-box {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}



/* Responsive Styles */
@media screen and (min-width: 600px) {
    .input-box {
        display: flex;
        justify-content: space-between;
    }

    .input-box .e-mail {
        width: 48%;
    }
}

@media screen and (min-width: 768px) {
    .contact {
        padding: 40px;
    }
}

@media screen and (min-width: 1024px) {
    .input-box .e-mail {
        width: 48%;
    }
}


